# Server settings
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://10.110.144.3/BankDB?sslmode=verify-ca&sslrootcert=classpath:server-ca.pem&sslcert=/etc/secrets/client.crt/client.crt&sslkey=/etc/secrets/client.key/client.key
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
encryption.key=${ENCRYPTION_KEY}
forex.api=${FOREX_API}
