# Server settings
server.port=8080

# Database connection
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=nesh
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
encryption.key=1234567890abcdef
forex.api=53ff981696fe2bca8caa3cd9
